{
    "manifest_version": 3,
    "name": "VoiceControl Browser",
    "version": "1.0.0",
    "description": "Control your browser with your voice using the Web Speech API.",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "tts"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "VoiceControl Browser"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles/content.css"
            ]
        }
    ]
}